<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>2023</artifactId>

    <parent>
        <groupId>dpr.adventofcode</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <properties>
        <main.class>dpr.aoc${project.artifactId}.All</main.class>
        <imageName>AOC${project.artifactId}</imageName>
        <java-smt.version>5.0.1</java-smt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dpr.adventofcode</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- For day 24-->
            <groupId>org.sosy-lab</groupId>
            <artifactId>java-smt</artifactId>
            <version>${java-smt.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.28</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <fallback>false</fallback>
                            <imageName>${imageName}</imageName>
                            <mainClass>${main.class}</mainClass>
                            <buildArgs>
                                -H:+UnlockExperimentalVMOptions -H:IncludeResources=.*/.*.txt
                            </buildArgs>
                            <agent>
                                <enabled>true</enabled>
                            </agent>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
