# advent-of-code-public

./: .codecov.yml  .gitignore  countToRewrite.sh  dumpAdventAnswers.sh  fetchInput.sh  findDaysLongerThanMinute.sh  findYearsLongerThanMinute.sh  listNotRewritten.sh  pom.xml  printAllAdventAnswers.sh  printAnswers.sh  printSingleAdventAnswers.sh  runAll.sh  runAllAdvents.sh  runAllAdventsAndMeasureTime.sh  runAllAndDumpCalculatedAnswers.sh  runSingle.sh  runSingleNative.sh
2016/: pom.xml  runAll.sh
2016/day01/: part1.groovy  part1_1.groovy
2016/day03/: part1.groovy
2016/day04/: part1.groovy  part2.groovy
2016/day05/: part1.groovy  part2.groovy
2016/day07/: part1.groovy  part2.groovy
2016/day08/: part1.groovy
2016/day09/: part1.groovy
2016/day10/: part1.groovy
2016/day11/: part1.groovy  part2.groovy
2016/day12/: genc.awk  genc2.awk
2016/day13/: part1.groovy
2016/day14/: part1.groovy  part2.groovy
2016/day15/: part1.groovy  part2.groovy
2016/day17/: part2.groovy
2016/day18/: part1.groovy
2016/day19/: part1.groovy
2016/day20/: part1.groovy  part2.groovy
2016/day21/: part2.groovy
2016/day22/: Readme.md  part2.groovy
2016/day23/: part1.groovy
2016/day24/: part1.groovy
2016/src/main/kotlin/dpr/aoc2016/: All.kt  Assembunny.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Util.kt
2016/src/main/resources/02/: part1.groovy  part2.groovy
2016/src/main/resources/03/: part2.groovy
2016/src/main/resources/06/: part1.groovy  part2.groovy
2016/src/main/resources/08/: part2.groovy
2016/src/main/resources/09/: part1.groovy  part2.groovy
2016/src/main/resources/10/: part2.groovy
2016/src/main/resources/11/: part2.groovy
2016/src/main/resources/12/: part1.groovy  part2.groovy
2016/src/main/resources/13/: part2.groovy
2016/src/main/resources/15/: part1.groovy
2016/src/main/resources/16/: part1.groovy  part2.groovy
2016/src/main/resources/17/: part1.groovy
2016/src/main/resources/18/: part2.groovy
2016/src/main/resources/19/: part2.groovy
2016/src/main/resources/20/: part2.groovy
2016/src/main/resources/21/: part1.groovy
2016/src/main/resources/22/: part1.groovy  part2.groovy
2016/src/main/resources/23/: part2.groovy
2016/src/main/resources/24/: part2.groovy
2016/src/main/resources/25/: part1.groovy
2016/src/test/java/dpr/aoc2016/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day23Test.java  Day24Test.java
2019/: b.hs  pom.xml  runAll.sh
2019/01/: b.groovy  b.hs
2019/02/: a.groovy  b.groovy  b.hs
2019/03/: a.hs  b.groovy
2019/04/: a.groovy  a.hs
2019/06/: b.groovy
2019/07/: a.groovy  b.hs
2019/08/: a.hs
2019/09/: a.groovy  a.hs  b.groovy
2019/10/: a.groovy  b.groovy
2019/12/: a.groovy  b.groovy
2019/13/: a.groovy  b.groovy
2019/14/: a.groovy  b.groovy
2019/15/: a.groovy  b.groovy
2019/17/: a.groovy  b.groovy
2019/18/: a.groovy  b.groovy
2019/19/: a.groovy  b.groovy
2019/20/: a.groovy  b.groovy
2019/21/: a.groovy  b.groovy
2019/22/: b.groovy
2019/23/: a.groovy  b.groovy
2019/24/: a.groovy  b.groovy
2019/25/: a.groovy
2019/src/main/kotlin/dpr/aoc2019/: All.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Util.kt
2019/src/main/resources/01/: a.groovy  a.hs
2019/src/main/resources/02/: a.hs
2019/src/main/resources/03/: a.groovy  b.hs
2019/src/main/resources/04/: b.groovy
2019/src/main/resources/05/: a.groovy  a.hs  b.groovy  b.hs
2019/src/main/resources/06/: a.groovy  a.hs  b.hs
2019/src/main/resources/07/: a.groovy  a.hs  b.groovy
2019/src/main/resources/08/: a.groovy  b.groovy  b.hs
2019/src/main/resources/09/: b.hs
2019/src/main/resources/10/: b.groovy
2019/src/main/resources/11/: a.groovy  b.groovy
2019/src/main/resources/12/: a.groovy  b.groovy
2019/src/main/resources/13/: a.groovy  b.groovy
2019/src/main/resources/14/: a.groovy  b.groovy
2019/src/main/resources/15/: b.groovy
2019/src/main/resources/16/: a.groovy  b.groovy
2019/src/main/resources/17/: b.groovy
2019/src/main/resources/18/: a.groovy  b.groovy
2019/src/main/resources/19/: b.groovy
2019/src/main/resources/20/: a.groovy  b.groovy
2019/src/main/resources/21/: a.groovy  b.groovy
2019/src/main/resources/22/: a.groovy
2019/src/main/resources/23/: a.groovy  b.groovy
2019/src/main/resources/24/: a.groovy  b.groovy
2019/src/test/java/dpr/aoc2019/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day10Test.java  Day12Test.java  Day14Test.java  Day16Test.java  Day18Test.java  Day20Test.java  Day22Test.java  Day24Test.java
2023/: pom.xml  runAll.sh  runAllNative.sh
2023/src/main/kotlin/dpr/aoc2023/: All.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Dir.kt  MathUtil.kt  Point2D.kt  Util.kt
2023/src/main/resources/01/: Makefile  day01.c
2023/src/main/resources/02/: day02.c
2023/src/main/resources/15/: Makefile  day15.c
2023/src/main/resources/21/: day21.ods
2023/src/main/resources/24/: Readme.md  day24.py
2023/src/test/java/dpr/aoc2023/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  (+17 more)
2024/: pom.xml
parent/: pom.xml
(+1035 files in other folders)
