<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>2016</artifactId>

    <parent>
        <groupId>dpr.adventofcode</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <properties>
        <main.class>dpr.aoc${project.artifactId}.All</main.class>
        <fast-md5.version>2.7.1</fast-md5.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dpr.adventofcode</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Used only for day 14 -->
        <dependency>
            <groupId>com.joyent.util</groupId>
            <artifactId>fast-md5</artifactId>
            <version>${fast-md5.version}</version>
        </dependency>
    </dependencies>
</project>
